{
  "name": "Junction-Native",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "appr": "^1.0.1",
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-react-native": "^2.3.1",
    "flow-bin": "^0.38.0",
    "jest-expo": "^0.3.0",
    "prettier": "^0.22.0",
    "react-native-scripts": "0.0.26",
    "react-test-renderer": "~15.4.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "appr": "appr",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js",
    "watch": "node node_modules/jest/bin/jest.js --watch",
    "lint": "eslint ./src",
    "flow": "flow",
    "coverage": "node node_modules/jest/bin/jest.js --coverage"
  },
  "jest": {
    "preset": "jest-expo",
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**",
      "!src/test-utils/**"
    ]
  },
  "dependencies": {
    "@jongold/further": "^1.0.3",
    "expo": "^15.1.0",
    "react": "~15.4.0",
    "react-native": "0.42.3"
  }
}
